<a href="https://colab.research.google.com/github/leekwanghun323/python/blob/main/pythonbasic08_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Pandas 판다스 - 데이터 프레임과 시리즈 라는 자료형 그리고 데이터 분석을 위한 다양한 기능들을 제공하는  모듈
#                 일반 데이터 분석과 인공지능, 머신러닝, 딥러닝의 기본이 된다. 

import pandas      # 판다시의 기능을 사용하기 위해 판다스 모듈을 읽어온다  pip install pandas로 설치 후 사용한다.

In [4]:
df = pandas.read_excel('sgg_biz.xlsx')              # 판다스로 엑셀 파일 읽어오기 
df

# pandas.read_csv('파일명', sep='방식')              # csv 파일 읽는 방법, 방식 - \t 탭으로 구분, ''띄어쓰기 구분

# 판다스는 데이터를 효율적으로 다루기 위해서 1차원 (열1개)시리즈 series와 
# 2차원 (열과행) 데이터 프레임 dataframe 두 가지 자료형을 사용한다.

    시군구명    종사자수   사업체수
0    종로구  269106  40871
1     중구  423808  66190
2    용산구  133446  21178
3    성동구  162019  26130
4    광진구  123689  24531
5   동대문구  143858  32994
6    중랑구   99241  27287
7    성북구  113893  24690
8    강북구   69787  18654
9    도봉구   68669  18455
10   노원구  114736  25827
11   은평구   87693  24179
12  서대문구  111615  19612
13   마포구  252534  36504
14   양천구  119443  26297
15   강서구  199289  33273
16   구로구  210506  37445
17   금천구  223058  30080
18  영등포구  362524  44512
19   동작구  103915  19609
20   관악구  119180  26235
21   서초구  439963  47061
22   강남구  711278  73590
23   송파구  302517  45375
24   강동구  143061  30079

In [5]:
df.head()                         # 데이터 프레임의 위쪽 5개만 간략하게 보여준다.

  시군구명    종사자수   사업체수
0  종로구  269106  40871
1   중구  423808  66190
2  용산구  133446  21178
3  성동구  162019  26130
4  광진구  123689  24531